<!DOCTYPE html>
<html>
<head>

  <style media="screen">
  	@import url('css/new_styles.css');
  </style>
  <style>
    body {
      background-color: #604A7B;
      color: #FFFFFF;
      font-size: 24pt;
      padding: 0px;
      margin: 0px;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .menu_button {
      display: block;
      float: left;
      padding: 25px 35px 25px 35px;
      width: auto;
      height: auto;
      font-size: 20pt;
      text-align: left !important;
    }

    div {
      text-align: left;
      font-family: verdana;
    }

    h1 {
      font-weight: bold;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    h2 {
      margin: 0px;
      float: left;
    }

    select {
      font-size: 24pt;
    }

    input[type="text"] {
      font-size: 24pt;
      color: #000000;
    }

    .gray {
      color: #AAAAAA;
    }

    #error_message_popup, #polling_message_popup {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      background-color: #604A7B;
      color: #FFFFFF;
      font-size: 24pt;
      padding: 0px;
      margin: 0px;
    }

    #error_message_popup div, #polling_message_popup div {
      width: 100%;
      height: 150px;
      padding-top: 20px;
      font-size: 24pt;
      text-align: center;
    }

  </style>

  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
  <title>vVote Application Menu</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <script src="js/lib/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="js/lib/tv4.js" type="text/javascript"></script>
  <script src="js/boot_menu.js" type="text/javascript"></script>
</head>

<body onload="hideError(); hidePolling();">
  <div id="application_list" style="display: block; width: 95%; margin-top: 10%;">
    <p id="message" style="display: none; padding: 100px;">

    </p>
    <button id="check_bundle_button" class="menu_button navButtonRecolor" onclick="checkBundle();" style="margin-left: 45%; text-align: center !important;">
      Check Bundle
    </button>
  </div>

  <div id="error_message_popup">
    <center>
      <div id="error_heading">

      </div>
      <div id="error_message" style="font-weight: bold;">

      </div>
      <button id="close_popup" style="width: 300px; height: 70px; font-size: 24pt; margin-top: 25px;" class="navButtonRecolor" onclick="hideError();">
        CLOSE
      </button>
    </center>
  </div>

  <div id="polling_message_popup">
    <center>
      <div id="polling_heading">

      </div>
      <div id="polling_message" style="font-weight: bold;">

      </div>
    </center>
  </div>
</body>
</html>