<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE,NO-STORE,MUST-REVALIDATE">
  <meta http-equiv="PRAGMA" content="NO-CACHE">
  <meta content='True' name='HandheldFriendly' />
  <meta name='viewport' meta content='width=1024, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <meta name="copyright" content="&copy; Victorian Electoral Commission" />
  <meta charset="utf-8" />
  <meta http-equiv="imagetoolbar" content="false" />
  <title>vVote</title>

  <!-- EVM version 3.2.1 -->
  <!--
    This file is part of vVote from the Victorian Electoral Commission.

    vVote is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License.

    vVote is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vVote.  If not, see <http://www.gnu.org/licenses/>.

    Contact Craig Burton   craig.burton@vec.vic.gov.au
 
  -->

  <link id="font_size_styles" rel="stylesheet" type="text/css" href="css/styles_medium.css" />
  <link id="font_color_styles" rel="stylesheet" type="text/css" href="css/styles_black_on_white.css" />
  <link id="font_color_styles" rel="stylesheet" type="text/css" media="print" href="css/print.css" />
  <style media="screen">
  	@import url('css/new_styles.css');
  	@import url('css/screens.css');
  	@import url('css/layouts.css');
  </style>

  <script src="js/lib/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="js/lib/drag_drop.js" type="text/javascript"></script>
  <script src="js/lib/dependency_injection.js" type="text/javascript"></script>
  <script src="js/lib/jquery-ui.min.js" type="text/javascript"></script>
  <script src="js/lib/jquery.ui.touch-punch.js" type="text/javascript"></script>
  <script src="js/lib/jquery.i18n.js" type="text/javascript"></script>
  <script src="js/lib/jquery.flip.js" type="text/javascript"></script>
  <script src="js/lib/knockout-latest.js" type="text/javascript"></script>
  <script src="js/lib/jquery.ba-throttle-debounce.min.js" type="text/javascript"></script>
  <script src="js/lib/jquery.hammer.js" type="text/javascript"></script>
  <script src="js/lib/jquery.qrcode.js" type="text/javascript"></script>
  <script src="js/lib/qrcode.js" type="text/javascript"></script>
  <script src="js/lib/double_tap.js" type="text/javascript"></script>
  <script src="js/lib/hammer.js" type="text/javascript"></script>
  <script src="js/lib/inheritance.js" type="text/javascript"></script>
  <script src="js/lib/print_stack_trace.js" type="text/javascript"></script>
  <script src="js/lib/sprintf.js" type="text/javascript"></script>
  <script src="js/lib/pdf.js" type="text/javascript"></script>
  <script src="js/lib/jspdf.js" type="text/javascript"></script>
  <script src="js/lib/jspdf.plugin.javascript.js" type="text/javascript"></script>
  <script src="js/lib/Deflate/adler32cs.js" type="text/javascript"></script>
  <script src="js/lib/FileSaver.js/FileSaver.js" type="text/javascript"></script>
  <script src="js/lib/Blob.js/BlobBuilder.js" type="text/javascript"></script>
  <script src="js/lib/jspdf.plugin.addimage.js" type="text/javascript"></script>
  <script src="js/lib/jspdf.plugin.standard_fonts_metrics.js" type="text/javascript"></script>
  <script src="js/lib/jspdf.plugin.split_text_to_size.js" type="text/javascript"></script>
  <script src="js/lib/jsqr-0.2-min.js" type="text/javascript"></script>
  <script src="js/lib/battery_manager.js" type="text/javascript"></script>

  <script src="js/qr_scanning.js" type="text/javascript"></script>
  <script src="js/internationalisation.js" type="text/javascript"></script>
  <script src="js/audio_view.js" type="text/javascript"></script>
  <script src="js/audio_instructions.js" type="text/javascript"></script>
  <script src="js/translated_audio_instructions.js" type="text/javascript"></script>
  <script src="js/constants.js" type="text/javascript"></script>
  <script src="js/assembly_candidate.js" type="text/javascript"></script>
  <script src="js/council_candidate.js" type="text/javascript"></script>
  <script src="js/ballot_manager.js" type="text/javascript"></script>
  <script src="js/options_manager.js" type="text/javascript"></script>
  <script src="js/audio_controller.js" type="text/javascript"></script>
  <script src="js/visual_controller.js" type="text/javascript"></script>
  <script src="js/voting_session.js" type="text/javascript"></script>
  <script src="js/readback_session.js" type="text/javascript"></script>
  <script src="js/translated_party_name.js" type="text/javascript"></script>

  <script src="js/visual_screens/visual_screen_manager.js" type="text/javascript"></script>
  <script src="js/visual_screens/screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/screen_factory.js" type="text/javascript"></script>
  <script src="js/visual_screens/start_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/reset_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/invalid_qr_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/mbb_timeout_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/failed_submit_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/timeout_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/aui_timeout_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/error_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/confirm_discard_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/timeout_lock_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/timeout_unlock_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/language_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/audio_mode_scan_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/scan_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/confirm_audio_switch_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/audio_start_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/atl_btl_choice_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/legislative_assembly_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/legislative_assembly_warning_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/legislative_council_combined_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/legislative_council_warning_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/legislative_assembly_summary_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/legislative_council_summary_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/confirm_votes_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/confirm_selections_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/print_receipt_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/audio_only_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/triage_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/practice_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/tvs_entry_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/tvs_practice_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/ballot_options_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/tvs_ballot_options_visual_screen.js" type="text/javascript"></script>
  <script src="js/visual_screens/scan_error_visual_screen.js" type="text/javascript"></script>

  <script src="js/audio_screens/audio_screen_manager.js" type="text/javascript"></script>
  <script src="js/audio_screens/audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/audio_screen_factory.js" type="text/javascript"></script>
  <script src="js/audio_screens/audio_start_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/audio_scan_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/legislative_assembly_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/uncontested_legislative_assembly_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/legislative_council_group_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/legislative_council_candidate_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/practice_gesture_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/free_practice_gesture_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/incomplete_assembly_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/incomplete_council_atl_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/incomplete_council_btl_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/switch_to_atl_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/switch_to_btl_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/assembly_summary_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/council_summary_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/print_receipt_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/finalise_voting_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/clear_ballot_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/quit_system_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/ballot_options_menu_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/tvs_entry_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/tvs_practice_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/tvs_exit_practice_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/tvs_legislative_assembly_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/tvs_uncontested_legislative_assembly_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/tvs_legislative_council_group_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/tvs_legislative_council_candidate_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/tvs_incomplete_assembly_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/tvs_incomplete_council_atl_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/tvs_incomplete_council_btl_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/tvs_assembly_summary_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/tvs_council_summary_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/tvs_switch_to_atl_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/tvs_switch_to_btl_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/tvs_ballot_options_menu_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/tvs_clear_ballot_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/tvs_print_receipt_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/tvs_quit_system_audio_screen.js" type="text/javascript"></script>
  <script src="js/audio_screens/confirm_all_votes_audio_screen.js" type="text/javascript"></script>

  <script src="js/visual_view.js" type="text/javascript"></script>
  <script src="js/party.js" type="text/javascript"></script>
  <script src="js/party_group.js" type="text/javascript"></script>
  <script src="js/ballot.js" type="text/javascript"></script>
  <script src="js/ballot_generation.js" type="text/javascript"></script>
  <script src="js/below_line_council_ballot.js" type="text/javascript"></script>
  <script src="js/above_line_council_ballot.js" type="text/javascript"></script>
  <script src="js/legislative_assembly_ballot.js" type="text/javascript"></script>
  <script src="js/audio_clip.js" type="text/javascript"></script>
  <script src="js/blind_interface_gesture_commands.js" type="text/javascript"></script>
  <script src="js/blind_interface_button_commands.js" type="text/javascript"></script>
  <script src="js/touchscreen.js" type="text/javascript"></script>
  <script src="js/combined_council_view.js" type="text/javascript"></script>
  <script src="js/legislative_assembly_view.js" type="text/javascript"></script>
  <script src="js/confirm_selections_view.js" type="text/javascript"></script>
  <script src="js/logging.js" type="text/javascript"></script>
  <script src="js/alerts.js" type="text/javascript"></script>
  <script src="js/core_vvote.js" type="text/javascript"></script>
</head>
<body>
  <div id="language_trigger" style="position: absolute; top: 0; right: 0; width: 75px; height: 75px; z-index: 320;" class="fixed_font">
    EN
  </div>

  <div id="audio" class="audio">
	  <audio class="audio" id="complete_audio" preload="auto">
	  
      </audio>
  </div>

  <iframe id="pdfFrameReceipt" style="visibility: hidden; display: none;">
  </iframe>

  <canvas id="the-canvas" width="576px" style="border:1px solid black">
  </canvas>

  <canvas id="foreign" width="500" height="320">
  </canvas>

  <canvas id="foreign2" width="700" height="320">
  </canvas>

  <div id="veil"></div>

  <div id="wrapper" class="screen">
    <div id="reset_screen"></div>
    <div id="invalid_qr_screen"></div>
    <div id="mbb_timeout_screen"></div>
    <div id="error_screen"></div>
    <div id="timeout_screen"></div>
    <div id="aui_timeout_screen"></div>
    <div id="timeout_lock_screen"></div>
    <div id="timeout_unlock_screen"></div>
    <div id="confirm_discard_screen"></div>
    <div id="triage_screen"></div>
    <div id="start_screen"></div>
    <div id="language_screen"></div>
    <div id="audio_mode_scan_qr_code_screen"></div>
    <div id="confirm_audio_switch_visual_screen"></div>
    <div id="legislative_assembly_candidate_vote_screen"></div>
    <div id="atl_btl_choice_screen"></div>
    <div id="legislative_council_combined_screen"></div>
    <div id="gesture_video_box"></div>
    <div id="confirm_selections_screen"></div>
    <div id="warning_screen"></div>
    <div id="confirmation_dialog_screen"></div>
    <div id="print_receipt_screen"></div>
    <div id="audio_only_screen"></div>
    <div id="help_screen"></div>
    <div id="ballot_help_screen"></div>
    <div id="confirm_quit_message_box"></div>
    <div id="confirm_submit_message_box"></div>
    <div id="scan_error_visual_screen"></div>
    <div id="confirm_clear_ballot_screen"></div>
  </div>

<div id="wait_modal_container" style="z-index: 312; height: 800px; width: 100%; background-color: #ffffff; display: none;">
  <div id="wait_alert">
    <center>
      <img src="images/clock.gif" style="margin-top: 50px;" />
    </center>
  </div>
</div>

</body>
</html>