<!DOCTYPE html>
<html>
<head>
  <meta content='True' name='HandheldFriendly' />
  <meta name='viewport' meta content='width=1024, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <meta name="copyright" content="&copy; Victorian Electoral Commission" />
  <meta charset="utf-8" />
  <meta http-equiv="imagetoolbar" content="false" />
  <title>vVote</title>

    <link href="css/amharic_styles_large.css" rel="prefetch" />
    <link href="css/amharic_styles_medium.css" rel="prefetch" />
    <link href="css/arabic_styles_large.css" rel="prefetch" />
    <link href="css/arabic_styles_medium.css" rel="prefetch" />
    <link href="css/bosnian_styles_large.css" rel="prefetch" />
    <link href="css/bosnian_styles_medium.css" rel="prefetch" />
    <link href="css/cambodian_styles_large.css" rel="prefetch" />
    <link href="css/cambodian_styles_medium.css" rel="prefetch" />
    <link href="css/cantonese_styles_large.css" rel="prefetch" />
    <link href="css/cantonese_styles_medium.css" rel="prefetch" />
    <link href="css/croatian_styles_large.css" rel="prefetch" />
    <link href="css/croatian_styles_medium.css" rel="prefetch" />
    <link href="css/dari_styles_large.css" rel="prefetch" />
    <link href="css/dari_styles_medium.css" rel="prefetch" />
    <link href="css/default.css" rel="prefetch" />
    <link href="css/greek_styles_large.css" rel="prefetch" />
    <link href="css/greek_styles_medium.css" rel="prefetch" />
    <link href="css/italian_styles_large.css" rel="prefetch" />
    <link href="css/italian_styles_medium.css" rel="prefetch" />
    <link href="css/korean_styles_large.css" rel="prefetch" />
    <link href="css/korean_styles_medium.css" rel="prefetch" />
    <link href="css/layouts.css" rel="prefetch" />
    <link href="css/macedonian_styles_large.css" rel="prefetch" />
    <link href="css/macedonian_styles_medium.css" rel="prefetch" />
    <link href="css/mandarin_styles_large.css" rel="prefetch" />
    <link href="css/mandarin_styles_medium.css" rel="prefetch" />
    <link href="css/new_styles.css" rel="prefetch" />
    <link href="css/persian_styles_large.css" rel="prefetch" />
    <link href="css/persian_styles_medium.css" rel="prefetch" />
    <link href="css/print.css" rel="prefetch" />
    <link href="css/russian_styles_large.css" rel="prefetch" />
    <link href="css/russian_styles_medium.css" rel="prefetch" />
    <link href="css/screens.css" rel="prefetch" />
    <link href="css/serbian_styles_large.css" rel="prefetch" />
    <link href="css/serbian_styles_medium.css" rel="prefetch" />
    <link href="css/somali_styles_large.css" rel="prefetch" />
    <link href="css/somali_styles_medium.css" rel="prefetch" />
    <link href="css/spanish_styles_large.css" rel="prefetch" />
    <link href="css/spanish_styles_medium.css" rel="prefetch" />
    <link href="css/styles.css" rel="prefetch" />
    <link href="css/styles_black_on_white.css" rel="prefetch" />
    <link href="css/styles_large.css" rel="prefetch" />
    <link href="css/styles_medium.css" rel="prefetch" />
    <link href="css/styles_white_on_black.css" rel="prefetch" />
    <link href="css/turkish_styles_large.css" rel="prefetch" />
    <link href="css/turkish_styles_medium.css" rel="prefetch" />
    <link href="css/vietnamese_styles_large.css" rel="prefetch" />
    <link href="css/vietnamese_styles_medium.css" rel="prefetch" />

  <!-- EVM version 3.2.1 -->
  <!--
    This file is part of vVote from the Victorian Electoral Commission.

    vVote is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License.

    vVote is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with vVote.  If not, see <http://www.gnu.org/licenses/>.

    Contact Craig Burton   craig.burton@vec.vic.gov.au
 
  -->

  <script src="js/lib/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script type="text/javascript">
      $(function () {
          var randomSeed = new Date().getTime();
          $.getJSON('stagingconfig.json?t=' + randomSeed, function (stagingData) {
              deviceType = stagingData["TypeId"];

              if (deviceType == 0)
                  window.location.href = 'vps.html';
              else
                  window.location.href = 'evm.html';
          }).error(function (data) {
              $('#statusMessage').html('Staging configuration data is not valid.');
          });
      });
  </script>
</head>
<body>  
    <section>
        <span id="statusMessage">Initializing, please wait...</span>
    </section>
</body>
</html>