<!DOCTYPE html>
<html>
<head>
  <!-- VPS version 3.2.1 -->
  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE,NO-STORE,MUST-REVALIDATE">
  <meta http-equiv="PRAGMA" content="NO-CACHE">
  <meta content='True' name='HandheldFriendly' />
  <meta name='viewport' meta content='width=1200, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <title>VPS</title>
  <meta charset="utf-8" />
  <meta http-equiv="imagetoolbar" content="false" />

  <style>
      html {
          height: 100%;
          width: 100%;
          margin: 0;
          -webkit-font-smoothing: antialiased;
      }

      body {
          background-color: #ffffff;
          padding: 0;
          margin: 0;
          font-family: verdana;
          text-align: center;
          -moz-user-select: none;
          -webkit-user-select: none;
          -webkit-touch-callout: none;
          -khtml-user-select: none;
          user-select: none;
          font-size: 24pt;
          padding: 0px;
          margin: 0px;
          overflow: hidden;
      }

      div {
          text-align: left;
      }

      h1 {
          font-weight: bold;
      }

      h2 {
          margin: 0px;
          float: left;
      }

      select {
          font-size: 20pt;
          padding: 5px;
          color: #444;
          width: 500px;
      }

      option {
          line-height: 120%;
          margin-top: 20px;
      }

      input[type="text"] {
          font-size: 34pt;
          color: #000000;
          padding: 5px;
          font-weight: bold;
      }

      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
      }

      .section {
          float: left;
          display: inline;
          margin: 80px auto;
      }

      .button {
          background-color: #999999;
          color: #FFFFFF;
          height: 70px;
          line-height: 70px;
          padding-left: 50px;
          padding-right: 50px;
      }

      .fixed-header {
          width: 100%;
          position: fixed;
          top: 0px;
      }

      .header {
          background-color: #CCCCCC;
          width: 100%;
          height: 70px;
      }

      .footer {
          background-color: #CCCCCC;
          position: absolute;
          bottom: 0px;
          width: 100%;
          height: 70px;
      }

      .selected_vps_option {
          background-color: #999999;
          color: #000000;
          float: left;
          font-size: 24pt;
          height: 52px;
          padding-left: 80px;
          padding-right: 80px;
          text-align: center;
          line-height: 70px;
          height: 70px;
      }

      .unselected_vps_option {
          background-color: #CCCCCC;
          color: #000000;
          float: left;
          font-size: 24pt;
          height: 52px;
          padding-left: 80px;
          padding-right: 80px;
          text-align: center;
          line-height: 70px;
          height: 70px;
      }
  </style>

  <title>vVote Print Station</title>

  <script src="js/lib/pdf.js" type="text/javascript"></script>
  <script src="js/lib/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="js/lib/drag_drop.js" type="text/javascript"></script>
  <script src="js/lib/dependency_injection.js" type="text/javascript"></script>
  <script src="js/lib/jquery-ui.min.js" type="text/javascript"></script>
  <script src="js/lib/jquery.ui.touch-punch.js" type="text/javascript"></script>
  <script src="js/lib/jquery.i18n.js" type="text/javascript"></script>
  <script src="js/lib/jquery.flip.js" type="text/javascript"></script>
  <script src="js/lib/knockout-latest.js" type="text/javascript"></script>
  <script src="js/lib/jquery.ba-throttle-debounce.min.js" type="text/javascript"></script>
  <script src="js/lib/jquery.hammer.js" type="text/javascript"></script>
  <script src="js/lib/jquery.qrcode.js" type="text/javascript"></script>
  <script src="js/lib/qrcode.js" type="text/javascript"></script>
  <script src="js/lib/double_tap.js" type="text/javascript"></script>
  <script src="js/lib/hammer.js" type="text/javascript"></script>
  <script src="js/lib/inheritance.js" type="text/javascript"></script>
  <script src="js/lib/print_stack_trace.js" type="text/javascript"></script>
  <script src="js/lib/sprintf.js" type="text/javascript"></script>
  <script src="js/lib/jspdf.js" type="text/javascript"></script>
  <script src="js/lib/jspdf.plugin.javascript.js" type="text/javascript"></script>
  <script src="js/lib/Deflate/adler32cs.js" type="text/javascript"></script>
  <script src="js/lib/FileSaver.js/FileSaver.js" type="text/javascript"></script>
  <script src="js/lib/Blob.js/BlobBuilder.js" type="text/javascript"></script>
  <script src="js/lib/jspdf.plugin.addimage.js" type="text/javascript"></script>
  <script src="js/lib/jspdf.plugin.standard_fonts_metrics.js" type="text/javascript"></script>
  <script src="js/lib/jspdf.plugin.split_text_to_size.js" type="text/javascript"></script>
  <script src="js/lib/jsqr-0.2-min.js" type="text/javascript"></script>
  <script src="js/lib/dependency_injection.js" type="text/javascript"></script>

  <script src="js/core_vps.js" type="text/javascript"></script>
  <script src="js/internationalisation.js" type="text/javascript"></script>
  <script src="js/ballot_generation.js" type="text/javascript"></script>
  <script src="js/audio_view.js" type="text/javascript"></script>
  <script src="js/audio_clip.js" type="text/javascript"></script>
  <script src="js/audio_instructions.js" type="text/javascript"></script>
  <script src="js/translated_audio_instructions.js" type="text/javascript"></script>
  <script src="js/constants.js" type="text/javascript"></script>
  <script src="js/assembly_candidate.js" type="text/javascript"></script>
  <script src="js/council_candidate.js" type="text/javascript"></script>
  <script src="js/ballot_manager.js" type="text/javascript"></script>
  <script src="js/options_manager.js" type="text/javascript"></script>
  <script src="js/audio_controller.js" type="text/javascript"></script>
  <script src="js/visual_controller.js" type="text/javascript"></script>
  <script src="js/visual_screens/visual_screen_manager.js" type="text/javascript"></script>
  <script src="js/ballot.js" type="text/javascript"></script>
  <script src="js/party_group.js" type="text/javascript"></script>
  <script src="js/below_line_council_ballot.js" type="text/javascript"></script>
  <script src="js/above_line_council_ballot.js" type="text/javascript"></script>
  <script src="js/legislative_assembly_ballot.js" type="text/javascript"></script>
  <script src="js/voting_session.js" type="text/javascript"></script>
  <script src="js/qr_scanning.js" type="text/javascript"></script>
  <script src="js/alerts.js" type="text/javascript"></script>

  <script type="text/javascript">

      Date.prototype.getFormattedDate = function (format) {
          var yyyy = this.getFullYear().toString();
          var mm = (this.getMonth() + 1).toString(); // getMonth() is zero-based
          var dd = this.getDate().toString();
          return format.replace("dd", (dd[1] ? dd : "0" + dd[0])).replace("MM", (mm[1] ? mm : "0" + mm[0])).replace("yyyy", yyyy);
      };

      // Dependency Injection container.
      var container;
      var containerBuilder = new JsInject.ContainerBuilder();

      var dataContainer;
      var dataContainerBuilder = new JsInject.ContainerBuilder();

      var regionData = null;
      var districtRegionArray = null;

      var lastDistrictChosen = "";

      function getContainer() {
          return container;
      }

      function getDataContainer() {
          return dataContainer;
      }

      function addRegionChangeHandler() {
          $("#region").bind("change", function (event) {
              setDistricts(event);
          });
      }

      function enableFields() {
          var interfaceChoice = $('#interface').val();
          if (interfaceChoice == "1") {
              $('#contrast').removeAttr('disabled');
              $('#fontsize').removeAttr('disabled');
              $('#language').removeAttr('disabled');
          } else {
              $('#contrast').val($("#contrast option:first").val());
              $('#fontsize').val($("#fontsize option:first").val());
              $('#language').val($("#fontsize option:first").val());
              $('#contrast').attr('disabled', 'disabled');
              $('#fontsize').attr('disabled', 'disabled');
              $('#language').attr('disabled', 'disabled');
          }
      }

      // Once we have the data and the document is ready, start building the UI.
      function receivedNominationsData(event, data) {

          containerBuilder.Register("votingSession",
            function (c) {
                return new VotingSession;
            }).Reused();

          // Legislative Assembly (Lower House) Ballot Singleton.
          containerBuilder.Register("assembly",
            function (c) {
                return new LegislativeAssemblyBallot();
            }).Reused();

          // Legislative Council (Upper House) "Above The Line" Ballot Singleton.
          containerBuilder.Register("atl",
            function (c) {
                return new AboveTheLineCouncilBallot();
            }).Reused();

          // Legislative Council (Upper House) "Below The Line" Ballot Singleton.
          containerBuilder.Register("btl",
            function (c) {
                return new BelowTheLineCouncilBallot();
            }).Reused();

          // Store the complete set of nominations data once.
          dataContainerBuilder.Register("nominationsData",
            function (c) {
                return data;
            }).Reused();

          // Store the audio controller for playback.
          containerBuilder.Register("audioController",
            function (c) {
                return new AudioController();
            }).Reused();

          // Store the audio controller for playback.
          containerBuilder.Register("currentAudio",
            function (c) {
                return new CurrentAudio();
            }).Reused();

          // Store the options manager.
          containerBuilder.Register("optionsManager",
            function (c) {
                return new OptionsManager();
            }).Reused();

          // Store the visual screen manager.
          containerBuilder.Register("visualScreenManager",
            function (c) {
                return new VisualScreenManager();
            }).Reused();

          container = containerBuilder.Create();
          dataContainer = dataContainerBuilder.Create();
      }

      function showEvcLocation(event, data) {
          var evcLocation = data['EventLocationEntity']['Name'];
          if (evcLocation == null) {
              evcLocation = "";
          }
          $('#voting_centre').html(evcLocation);

          // Strip the word "District" off the string to allow pattern match against drop down list of district names.
          // NOTE: This may change in the future if someone decides the config file should say " EVC" or something similar.
          lastDistrictChosen = evcLocation.substring(0, evcLocation.indexOf(" District"));
      }

      function receivedDistrictData(event, data) {

          // clear the current drop down list.
          $("#district").find('option').remove();

          var districtArray = new Array();
          districtRegionArray = new Array();

          regionData = data;
          for (key in data) {
              var region = data[key]["region"];
              $("#region").append("<option value='" + region + "'>" + region + "</option>");
              districtArray = districtArray.concat(setDistricts(data[key]));
          }

          districtArray.sort();

          for (var index = 0; index < districtArray.length; index++) {
              var district = districtArray[index];

              if (district == lastDistrictChosen) {
                  $("#district").append("<option value='" + district + "' selected>" + district + "</option>");
              } else {
                  $("#district").append("<option value='" + district + "'>" + district + "</option>");
              }
          }

          addRegionChangeHandler();
      }

      function setDistricts(region) {

          var districtArray = new Array();

          var counter = 0;
          var districts = region["districts"];
          for (key in districts) {
              var district = districts[key]["district"];
              districtArray[counter++] = district;
              districtRegionArray[district] = region["region"];
          }

          return districtArray;
      }

      $(document).bind("receivedDistrictData", receivedDistrictData);
      $(document).bind("receivedNominationsData", receivedNominationsData);

      /**
       * Load candidate data into the application.
       */
      // Get all nominations data.
      function getNominationsData() {
          try {
              var randomSeed = new Date().getTime();
              $.getJSON('bundle/region_district_candidate_data.txt?t=' + randomSeed, function (jsonData) {
                  receivedDistrictData(null, jsonData);
                  receivedNominationsData(null, jsonData);
              })
              .error(function () { alert('ERROR: JSON Election Data is not valid.'); });
          } catch (error) {
              alert("Error reading nominations data: " + error);
          }
      }

      function getEvcLocation() {
          try {
              var randomSeed = new Date().getTime();
              $.getJSON('stagingconfig.json?t=' + randomSeed, function (jsonData) {
                  showEvcLocation(null, jsonData);
              })
              .error(function () { alert('ERROR: Staging Config data is not valid.'); });
          } catch (error) {
              alert("Error staging configuration data: " + error);
          }
      }

      function getReconcile() {
          try {
              $('#rptError').html("");
              $('#rptImage').hide();
              var randomSeed = new Date().getTime();
              $.getJSON('stagingconfig.json?t=' + randomSeed, function (jsonData) {
                  var fromDate = $('#rptFromDate').val();
                  var toDate = $('#rptToDate').val();
                  var eventId = jsonData.EventEntity.Id;
                  var deviceId = jsonData.DeviceId;
                  var reconcileURL = jsonData.EventEntity.ReconcileURL;

                  var re = /^\d{1,2}\/\d{1,2}\/\d{4}$/;
                  if (!re.test(fromDate) || !re.test(toDate)) {
                      $('#rptError').html("Date is not in a valid format, correct format: DD/MM/YYYY.");
                  }
                  else {
                      fromDateObj = new Date(fromDate.split('/')[2], fromDate.split('/')[1] - 1, fromDate.split('/')[0]);
                      toDateObj = new Date(toDate.split('/')[2], toDate.split('/')[1] - 1, toDate.split('/')[0]);

                      if (isNaN(fromDateObj) || isNaN(toDateObj)) {
                          $('#rptError').html("Date is not in a valid format, correct format: DD/MM/YYYY.");
                          return;
                      }
                      else if (fromDateObj > toDateObj) {
                          $('#rptError').html("To date cannot be greater than From date.");
                          return;
                      }

                      var url = reconcileURL + "?eveId=" + eventId + "&devId=" + deviceId + "&fDate=" + fromDateObj.getFormattedDate("yyyy-MM-dd") + "&tDate=" + toDateObj.getFormattedDate("yyyy-MM-dd") + "&rand=" + new Date().toJSON();

                      $('#rptImage').attr('src', url);
                      $('#rptImage').show();
                  }
              })
              .error(function () { $('#rptError').html('ERROR: Staging Config data is not valid.'); });
          }
          catch (error)
          {
              $('#rptError').html(error);
          }
      }

      var POD_SERVER_URL = 'servlet/PODProxy';

      function callPrintOnDemandService() {

          var msg = {};
          msg.district = $('#district').val();
          msg.type = "pod";
          var jsonRequest = "msg=" + JSON.stringify(msg);

          //      alertDelayedTimeout = setTimeout(showVpsMbbTimeoutAlert, DELAYED_TIMEOUT_PERIOD);

          $.ajax({
              type: 'POST',
              url: POD_SERVER_URL,
              data: jsonRequest,
              timeout: MBB_TIMEOUT,
              dataType: 'json',
              success: generateCandidateList,
              error: alertFailure
          });
      }

      function generateCandidateList(podResponse) {

          hidePleaseWait();

          var error = podResponse["ERROR"];
          if (error != null && error != "") {
              showMbbError(error);
              return;
          }

          if (podResponse["races"] == null) {
              showMbbError();
              return;
          }

          window.clearTimeout(alertDelayedTimeout);

          var district = $('#district').val();
          var region = districtRegionArray[district];
          var languageVal = $('#language').val();
          var fontSize = $('#fontsize').val();
          var contrast = $('#contrast').val();
          var interface = $('#interface').val();

          var serialNumber = podResponse["serialNo"];
          var signature = podResponse["sigs"];

          buildBallot(district, region, serialNumber, signature, languageVal, fontSize, contrast, interface, podResponse);
      }

      function showCreateList() {

          candidateListReset();
          quarantineReset();
          auditReset();

          $('#district').val(lastDistrictChosen);
          $('#interface').val(1);
          $('#language').val(1);
          $('#fontsize').val(1);
          $('#contrast').val(1);
          enableFields();

          $('#create_candidate_list').show();
          $('#quarantine_candidate_list').hide();
          $('#audit_candidate_list').hide();
          $('#reconcile_report_container').hide();

          $('#mbb_timeout_modal_container').hide();
          $('#mbb_error_modal_container').hide();

          $('#create_candidate_list_button').addClass('selected_vps_option');
          $('#quarantine_candidate_list_button').removeClass('selected_vps_option');
          $('#audit_candidate_list_button').removeClass('selected_vps_option');
          $('#reconcile_button').removeClass('selected_vps_option');

          $('#create_candidate_list_button').removeClass('unselected_vps_option');
          $('#quarantine_candidate_list_button').addClass('unselected_vps_option');
          $('#audit_candidate_list_button').addClass('unselected_vps_option');
          $('#reconcile_button').addClass('unselected_vps_option');

          // reset the language to English.
          setCurrentLanguageSelection("english");
      }

      function quarantineChecklist() {

          auditReset();
          quarantineReset();

          lastDistrictChosen = $('#district').val();
          $('#create_candidate_list').hide();
          $('#quarantine_candidate_list').show();
          $('#audit_candidate_list').hide();
          $('#reconcile_report_container').hide();

          $('#create_candidate_list_button').removeClass('selected_vps_option');
          $('#quarantine_candidate_list_button').addClass('selected_vps_option');
          $('#audit_candidate_list_button').removeClass('selected_vps_option');
          $('#reconcile_button').removeClass('selected_vps_option');

          $('#create_candidate_list_button').addClass('unselected_vps_option');
          $('#quarantine_candidate_list_button').removeClass('unselected_vps_option');
          $('#audit_candidate_list_button').addClass('unselected_vps_option');
          $('#reconcile_button').addClass('unselected_vps_option');

          scanTimeout = window.setTimeout(function () { getBarcodeForQuarantine(); }, SCAN_TIMEOUT);
      }

      function showAuditList() {

          auditReset();
          quarantineReset();

          $("#audit_button").hide();
          $('#create_candidate_list').hide();
          $('#quarantine_candidate_list').hide();
          $('#audit_candidate_list').show();
          $('#reconcile_report_container').hide();
          $("#audit_serial_number").html("");

          $('#create_candidate_list_button').removeClass('selected_vps_option');
          $('#quarantine_candidate_list_button').removeClass('selected_vps_option');
          $('#audit_candidate_list_button').addClass('selected_vps_option');
          $('#reconcile_button').removeClass('selected_vps_option');

          $('#create_candidate_list_button').addClass('unselected_vps_option');
          $('#quarantine_candidate_list_button').addClass('unselected_vps_option');
          $('#audit_candidate_list_button').removeClass('unselected_vps_option');
          $('#reconcile_button').addClass('unselected_vps_option');

          scanTimeout = window.setTimeout(function () { getBarcodeForAudit(); }, SCAN_TIMEOUT);
      }

      function showReconcile() {

          auditReset();
          quarantineReset();
          reconcileReset();

          $('#create_candidate_list').hide();
          $('#quarantine_candidate_list').hide();
          $('#audit_candidate_list').hide();
          $('#reconcile_report_container').show();
          $("#audit_serial_number").html("");

          $('#create_candidate_list_button').removeClass('selected_vps_option');
          $('#quarantine_candidate_list_button').removeClass('selected_vps_option');
          $('#audit_candidate_list_button').removeClass('selected_vps_option');
          $('#reconcile_button').addClass('selected_vps_option');

          $('#create_candidate_list_button').addClass('unselected_vps_option');
          $('#quarantine_candidate_list_button').addClass('unselected_vps_option');
          $('#audit_candidate_list_button').addClass('unselected_vps_option');
          $('#reconcile_button').removeClass('unselected_vps_option');
      }

      function alertFailure(x, t, m) {
          hidePleaseWait();

          $('#create_candidate_list_failure').show();
          $('#create_candidate_list_main').hide();

          $('#create_candidate_list_failure_message').html(NETWORK_ERROR_MESSAGE + "MBB");
          //if (t === "timeout") {
          //    alertFailureToConnect();
          //} else {
          //    alert(t);
          //}
      }

      function candidateListReset() {
          $('#create_candidate_list_failure').hide();
          $('#create_candidate_list_main').show();


          $('#create_candidate_list_failure_message').html();
      }

      function showQuarantineFailure(msg) {
          $('#quarantine_wait').hide();
          $('#quarantine_failure').show();
          $('#quarantine_failure_message').html(msg);
      }

      function showAuditSuccess() {
          $('#audit_wait').hide();
          $('#audit_success').show();
      }

      function showAuditFailure(msg) {
          $('#audit_wait').hide();
          $('#audit_failure').show();
          $('#audit_failure_message').html(msg);
      }

      function showAuditWarning() {
          $('#audit_wait').hide();
          $('#audit_warning').show();
      }

      function quarantineReset() {
          $('#quarantine_wait').hide();
          $('#quarantine_failure').hide();
          $('#quarantine_success').hide();
          $('#confirm_quarantine').hide();
          $('#quarantine_main').show();
          currentQrCode = null;
      }

      function auditReset() {
          $('#audit_wait').hide();
          $('#audit_failure').hide();
          $('#audit_success').hide();
          $('#audit_warning').hide();
          $('#audit_main').show();
          currentQrCode = null;
      }

      function reconcileReset() {
          var currentDate = new Date().getFormattedDate("dd/MM/yyyy");
          $('#rptFromDate').val(currentDate);
          $('#rptToDate').val(currentDate);
          $('#rptError').html('');
          $('#rptImage').hide('src');
          $('#rptImage').removeAttr('src');
          getReconcile();
      }

      $(document).ready(function () {
          $('#create_candidate_list_button').bind('touchstart', function () {
              showCreateList();
          });

          $('#quarantine_candidate_list_button').bind('touchstart', function () {
              quarantineChecklist();
          });

          $('#print_candidate_list_button').bind('touchstart', function () {
              showPleaseWait();
              callPrintOnDemandService();
          });

          $('#show_create_list_view_button').bind('touchstart', function () {
              showCreateList();
          });

          $('#confirm_cancel_list_button').bind('touchstart', function () {
              cancelSlip();
          });

          $('#back_button').bind('touchstart', function () {
              showCreateList();
          });

          $('#cancel_list_button').bind('touchstart', function () {
              confirmCancelSlip();
          });

          $('#cancel_back_button').bind('touchstart', function () {
              hideCancelPane();
          });

          $('#invalid_qr_modal_back_button').bind('touchstart', function () {
              hideInvalidQrAlert();
          });

          $('#mbb_timeout_back_button').bind('touchstart', function () {
              hideVpsMbbTimeoutAlert();
          });

          $('#mbb_timeout_modal_back_button').bind('touchstart', function () {
              hideVpsMbbTimeoutAlert();
          });

          $('#mbb_error_modal_back_button').bind('touchstart', function () {
              hideMbbError();
          });

          $('#audit_candidate_list_button').bind('touchstart', function () {
              showAuditList();
          });

          $('#reconcile_button').bind('touchstart', function () {
              showReconcile();
          });

          $('#rptGo_button').bind('touchstart', function () {
              getReconcile();
          });

          $('#quarantine_button').bind('touchstart', function () {
              getBarcodeForQuarantine();
              $('#quarantine_main').hide();
              $('#confirm_quarantine').show();
          });

          $('#quarantine_button_2').bind('touchstart', function () {
              $('#quarantine_failure').hide();
              $('#quarantine_wait').show();
              handleQuarantine();
          });

          $('#create_candidate_list_failure_tryAgain').bind('touchstart', function () {
              showPleaseWait();

              $('#create_candidate_list_failure').hide();
              $('#create_candidate_list_main').show();
              
              callPrintOnDemandService();
          });

          $('#cancel_quarantine_button').bind('touchstart', function () {
              $('#quarantine_main').show();
              $('#confirm_quarantine').hide();
              currentQrCode = null;
              getBarcodeForQuarantine();
          });

          $('#continue_quarantine_button').bind('touchstart', function () {
              $('#confirm_quarantine').hide();
              $('#quarantine_wait').show();
              handleQuarantine();
          });

          $('#audit_button').bind('touchstart', function () {
              handleAuditQRscan();
              $('#audit_main').hide();
              $('#audit_wait').show();
          });

          $('#audit_button_2').bind('touchstart', function () {
              handleAuditQRscan();
              $('#audit_main').hide();
              $('#audit_success').hide();
              $('#audit_failure').hide();
              $('#audit_wait').show();
          });

          getEvcLocation();
          getNominationsData();
          showCreateList();
      });
  </script>
</head>
<body onload="getStagingConfiguration();">
<div id="vps_content" style="width: 100%; height: 100%;">

<div class="fixed-header">
  <div class="header">
    <div id="create_candidate_list_button" class="selected_vps_option">PRINT</div>
    <div id="quarantine_candidate_list_button" class="unselected_vps_option">QUARANTINE</div>
    <div id="audit_candidate_list_button" class="unselected_vps_option">AUDIT</div>
    <div id="reconcile_button" class="unselected_vps_option">RECONCILE</div>
  </div>
    </div>
  <!-- PRINT -->
  <div id="create_candidate_list" class="section" style="display: block;">
    <center>

    <div style="width: 100%; height: 100px; display: inline; float: left;">
      <p id="voting_centre" style="text-decoration: underline; text-align: center; padding: 35px;"></p>
    </div>
        
    </center>

    <div id="create_candidate_list_main"  style="width: 1200px;">

      <div style="width: 100%; height: 50px; display: inline; float: left; margin-left: 15px;">
        <p>Please Select:</p>
      </div>

      <div style="width: 300px; height: 35px; display: inline; float: left; margin-top: 40px; margin-left: 50px;">
        1. District
      </div>
      <div style="width: 750px; height: 35px; display: inline; float: left; margin-top: 40px;">
        <select id="district">

        </select>
      </div>

      <div style="width: 300px; height: 35px; display: inline; float: left; margin-top: 40px; margin-left: 50px;">
        2. Guide
      </div>
      <div style="width: 750px; height: 35px; display: inline; float: left; margin-top: 40px;">
        <select id="interface">
          <option value="1">Visual guidance</option>
          <option value="2">Audio guidance with touchscreen</option>
          <option value="3">Audio guidance with keypad</option>
        </select>
      </div>

      <div style="width: 300px; height: 35px; display: inline; float: left; margin-top: 40px; margin-left: 50px;">
        3. Text Size
      </div>
      <div style="width: 750px; height: 35px; display: inline; float: left; margin-top: 40px;">
        <select id="fontsize">
          <option value="1">Medium</option>
          <option value="2">Large</option>
        </select>
      </div>

      <div style="width: 300px; height: 35px; display: inline; float: left; margin-top: 40px; margin-left: 50px;">
        4. Contrast
      </div>
      <div style="width: 750px; height: 35px; display: inline; float: left; margin-top: 40px;">
        <select id="contrast">
          <option value="1">Black on White</option>
          <option value="2">White on Black</option>
        </select>
      </div>

      <div style="width: 300px; height: 35px; display: inline; float: left; margin-top: 40px; margin-left: 50px;">
        5. Language
      </div>
      <div style="width: 750px; height: 35px; display: inline; float: left; margin-top: 40px;">
        <select id="language">

        </select>
      </div>

    <div class="footer">
      <div id="print_candidate_list_button" class="button" style="float: right;">
        Print
      </div>
    </div>

    <iframe id="pdfFrameBallot" style="height: 600px; display: none; float: right; margin-right: 50px; margin-top: -500px;">
    </iframe>
    </div>

      <div id="create_candidate_list_failure" style="width: 1200px; float: left; display: none;">
      <center>
        <div style="width: 1200px; margin-top: 200px; text-align: center;">
          <p id="create_candidate_list_failure_message"></p>
        </div>
      </center>
      <div class="footer">
        <div id="create_candidate_list_failure_tryAgain" class="button" style="float: right;">
          Try Again
        </div>
      </div>
    </div>
  </div>

  <!-- QUARANTINE -->
  <div id="quarantine_candidate_list" class="section" style="display: none;">
    <div>
      <div id="quarantine_main" style="width: 1200px; float: left;">
        <center>
        <div style=" width: 1200px; margin-top: 200px;">
          <p style="text-align: center;">Please scan the Candidate List.</p>
        </div>
        </center>
      </div>

      <div class="footer">

      </div>
    </div>

    <div id="confirm_quarantine" style="width: 1200px; float: left; display: none;">
      <center>
        <div style="width: 1200px; margin-top: 200px; text-align: center;">
          <p>Proceeding will quarantine this vote.</p>
          <p>Are you sure you want to proceed?</p>
        </div>
        <div class="footer">
          <div id="cancel_quarantine_button" class="button" style="float: left;">
            NO
          </div>
          <div id="continue_quarantine_button" class="button" style="float: right;">
            YES
          </div>
        </div>
      </center>
    </div>

    <div id="quarantine_wait" style="width: 1200px; float: left; display: none;">
      <center>
        <div style="width: 1200px; margin-top: 200px; text-align: center;">
          <p>Please wait while the vote is quarantined.</p>
        </div>
      </center>
      <div class="footer">

      </div>
    </div>

    <div id="quarantine_success" style="width: 1200px; float: left; display: none;">
      <center>
        <div style="width: 1200px; margin-top: 200px; text-align: center;">
          <p>The vote has been successfully quarantined.</p>
        </div>
      </center>
      <div class="footer">

      </div>
    </div>

    <div id="quarantine_failure" style="width: 1200px; float: left; display: none;">
      <center>
        <div style="width: 1200px; margin-top: 200px; text-align: center;">
          <p id="quarantine_failure_message"></p>
        </div>
      </center>
      <div class="footer">
        <div id="quarantine_button_2" class="button" style="float: right;">
          Try Again
        </div>
      </div>
    </div>
  </div>

  <!-- AUDIT -->
  <div id="audit_candidate_list" class="section" style="display: none;">
    <div>
      <div id="audit_main" style="width: 100%; margin-top: 100px;">
        <div style=" width: 1200px;">
          <p style="text-align: center;">Please scan the Candidate List and press "Audit" below</p>
        </div>
        <div>
          <div id="audit_serial_number" style="display: block; text-align: justify; margin-left: 35%; height: 60px; width: 300px;  border: 1px solid black;">
          </div>
        </div>
        <div style=" width: 1200px; margin-left: 50px;">
          <p>You can only audit fresh Candidate Lists. You cannot audit a Candidate List that:</p>
          <ul>
            <li>Is already voted</li>
            <li>Has been scanned to start a voting session</li>
            <li>Is expired</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div id="audit_button" class="button" style="float: right;display:none">
        Audit
      </div>
    </div>

    <div id="audit_wait" style="width: 1200px; float: left; display: none;">
      <center>
        <div style="width: 1200px; margin-top: 200px; text-align: center;">
          <p>Please wait while the vote is audited.</p>
        </div>
      </center>
      <div class="footer">

      </div>
    </div>

    <div id="audit_success" style="width: 1200px; float: left; display: none;">
      <center>
        <div style="width: 1200px; margin-top: 200px; text-align: center;">
          <p>The vote has been audited.</p>
          <p>Please give the elector the Audit Receipt that is printing now along with the original Candidate List.
             The elector can take both out of the voting centre.</p>
          <p>Please give the elector a new Candidate List if they wish to vote electronically, or direct them to the paper voting area.</p>
        </div>
      </center>
      <div class="footer">

      </div>
    </div>

    <div id="audit_failure" style="width: 1200px; float: left; display: none;">
      <center>
        <div style="width: 1200px; margin-top: 200px; text-align: center;">
          <p id="audit_failure_message"></p>
        </div>
      </center>
      <div class="footer">
        <div id="audit_button_2" class="button" style="float: right;">
          Try Again
        </div>
      </div>
    </div>

    <div id="audit_warning" style="width: 1200px; float: left; display: none;">
        <div style="width: 1200px; margin-top: 200px; text-align: center;">
          <p>Error: This Candidate List cannot be audited.</p>
        </div>
        <div style=" width: 1200px; margin-left: 50px;">
          <p>You can only audit fresh Candidate Lists. You cannot audit a Candidate List that:</p>
          <ul>
            <li>Is already voted</li>
            <li>Has been scanned to start a voting session</li>
            <li>Is expired</li>
          </ul>
          <p>If the elector wishes to conduct an audit, please print them a new Candidate List.</p>
        </div>
      <div class="footer">

      </div>
    </div>
  </div>

  <!-- RECONCILE -->
    <div id="reconcile_report_container" class="section" style="display: none; width: 100%; height: 100%">
        <section>
            From:<input type="text" id="rptFromDate" style="width: 300px" required placeholder="DD/MM/YYYY" />
            To:<input type="text" id="rptToDate" style="width: 300px" required placeholder="DD/MM/YYYY" />
            <div id="rptGo_button" class="button" style="display:inline-block">
                Go
            </div>
            <!--<button id="rptGo_button">Go</button>-->
            <br />
            <span id="rptError"></span>
        </section>
        <img id="rptImage" alt="Please wait..." style="width: auto; height: auto;" />
    </div>
</div>
<div id="wait_modal_container" style="z-index: 312; height: 800px; width: 100%; background-color: #ffffff; display: none;">
  <div id="wait_alert">
    <center>
      <img src="images/clock.gif" style="margin-top: 50px;" />
    </center>
  </div>
</div>

<div id="mbb_timeout_modal_container" style="z-index: 292;  height: 100%; width: 100%; display: block;">
  <center>
    <div id="mbb_timeout_content" style="width: 900px; margin-top: 250px;">
      <p id="mbb_timeout_modal_message" class="invert_color internationalisation">
        This is taking longer than expected. Please wait.
      </p>
    </div>
    <button id="mbb_timeout_modal_back_button" style="width: 200px; height: 100px; margin-top: 50px; ">Cancel</button>
  </center>
</div>

<div id="mbb_error_modal_container" style="z-index: 292;  height: 100%; width: 100%; display: block;">
  <center>
    <div id="mbb_error_content" style="width: 900px; margin-top: 250px;">
      <p id="mbb_error_modal_message" class="invert_color internationalisation">
        An error occurred connecting with the MBB.
      </p>
    </div>
    <div class="footer">
      <div id="mbb_error_modal_back_button" class="button" style="float: left;">
        Cancel
      </div>
    </div>
  </center>
</div>

  <div id="audio" class="audio">
    <audio class="audio" id="complete_audio" preload="auto">
      
    </audio>
  </div>

  <canvas id="foreign" width="500" height="320" style="display: none;">
  </canvas>

  <canvas id="foreign2" width="700" height="320" style="display: none;">
  </canvas>

  <canvas id="the-canvas" width="576px" style="border:1px solid black; display: none;">
  </canvas>

  <script type="text/javascript">
      $("#interface").bind("change", function (event) {
          enableFields();
      });

      $("#serial_number").keyup(function () {
          $(this).val($(this).val().toUpperCase());
      });
  </script>
</body>
</html>